global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 1m

# Configs do Alertmanager
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

rule_files:
  - /prometheus/alerts/certs.yml

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
        - localhost:9090
        - alertmanager:9093


  - job_name: app
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets:
        - app:9464

  # - job_name: otel-collector
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets:
  #       - otel-collector:8888

  - job_name: blackbox-exporter
    static_configs:
      - targets: 
        - blackbox-exporter:9115

  - job_name: certs-tracker
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - https://google.com.br
        labels:
          alias: Google
      - targets:
          - https://amazon.com.br
        labels:
          alias: Amazon
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115