groups:
  - name: certs-expiration
    rules:
      - alert: Expiramento de Certificados
        expr: sum by (instance, alias) (probe_ssl_earliest_cert_expiry - time()) > 86400 * 7
        for: 10s
        labels:
          departamento: Operações
          prioridade: Crítica